<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Learn_English.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Learn_EnglishConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=37.6.231.198;Initial Catalog=Learn_English;Persist Security Info=True;User ID=TestUser;Password=TestPassword&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=37.6.231.198;Initial Catalog=Learn_English;Persist Security Info=True;User ID=TestUser;Password=TestPassword</Value>
    </Setting>
    <Setting Name="Learn_EnglishConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=37.6.230.200;Initial Catalog=Learn_English;Persist Security Info=True;User ID=TestUser;Password=TestPassword&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=37.6.230.200;Initial Catalog=Learn_English;Persist Security Info=True;User ID=TestUser;Password=TestPassword</Value>
    </Setting>
  </Settings>
</SettingsFile>